# Chatest

ChatestDomain/: ChatestDomain.sln
ChatestDomain/BusinessEntities/DTOs/: ChatDTOs.cs  MessageDTOs.cs  UserDTOs.cs
ChatestDomain/BusinessEntities/Entities/: Chat.cs  Message.cs  User.cs
ChatestDomain/BusinessEntities/Mapping/: ChatMap.cs  MessageMap.cs  UserMap.cs
ChatestDomain/BusinessLogic/: IChatRepo.cs  IMessageRepo.cs  IUserRepo.cs
ChatestInfrastructure/: ChatestInfrastructure.csproj  ChatestInfrastructure.sln
ChatestInfrastructure/Auth/: AuthService.cs
ChatestInfrastructure/Storage/: SQLiteDbContext.cs
ChatestInfrastructure/Storage/Repos/: ChatRepo.cs  MessageRepo.cs  UserRepo.cs
Frontend303(403)/: account.css  account.html  login.html  register.html  style.css
SsystemProgrammingProject/: Program.cs  SsystemProgrammingProject.csproj  SsystemProgrammingProject.sln
SsystemProgrammingProject/Helpers/: MessageEncoder.cs
SsystemProgrammingProject/Properties/: launchSettings.json
SsystemProgrammingProject/Swagger/: SwaggerConfig.cs
SsystemProgrammingProject/WebSockets/: Hub.cs
